src/partials/query.editor.pug
a(ng-href="{{ctrl.getHumioLink()}}", ng-show="ctrl.showHumioLink()", target="_blank") Open query in Humio
.gf-form-query
  .gf-form-query-content
    .gf-form-inline
      .gf-form.gf-form--grow
        textarea.gf-form-input(ng-model="ctrl.target.humioQuery", on-change="ctrl.onChangeInternal()",
          data-min-length=0, data-items=100, ng-model-onblur, spellcheck="false", rows="3")
    .gf-form
      span.gf-form-label.width-7 Dataspace
      span.gf-form-select-wrapper
        select.gf-form-input.gf-size-auto(
          ng-model="ctrl.target.humioDataspace"
          ng-options="v.value as v.name for v in ctrl.dataspaces")

dist/partials/query.editor.html
<a ng-href="{{ctrl.getHumioLink()}}" ng-show="ctrl.showHumioLink()" target="_blank">Open query in Humio</a><div class="gf-form-query"><div class="gf-form-query-content"><div class="gf-form-inline"><div class="gf-form gf-form--grow"><textarea class="gf-form-input" ng-model="ctrl.target.humioQuery" on-change="ctrl.onChangeInternal()" data-min-length="0" data-items="100" ng-model-onblur="ng-model-onblur" spellcheck="false" rows="3"></textarea></div></div><div class="gf-form"><span class="gf-form-label width-7">Dataspace</span><span class="gf-form-select-wrapper"><select class="gf-form-input gf-size-auto" ng-model="ctrl.target.humioDataspace" ng-options="v.value as v.name for v in ctrl.dataspaces"></select></span></div></div></div>
